<!doctype html>
<html>
    <head>
<style>
    body {
font-family: Arial, Helvetica, sans-serif;
background-color: antiquewhite;
    }
    a{
        font-family: verdana;
        font-size:14;
    }
    .estilo1 {
        background-color: rgb(182, 179, 179) ;
        color: rgb(0, 0, 0);
        border-width: 1;
        border-color:rgb(97, 95, 95);
        border-style: solid;
        padding-left: 25px;
        padding-right: 25px;
        padding-top: 25px;
        padding-bottom: 25px;
        padding: 25px 25px 25px 25px;
        margin-top: 25px;
        margin-bottom: 25px;
        width: 30%;
        display: block;
        border-radius: 5px;
    }
    .contenedor{
        width: 100%;
        border-width: 1;
        border-color: royalblue;
        border-style: solid;
        margin: 0 auto;
        background-color: white;
        padding: 8px 8px 8px 8px;
        border-radius: 8px;
    }
</style>
    </head>
        <body>
            <div class="contenedor">
            <h1>Mi Sitio Web</h1>
            <img src="https://i.pinimg.com/originals/b2/db/eb/b2dbebfa285020b98d62a0c8b3ca31dd.jpg">
            <div class="estilo1">
        <p>
            Los documentos HTML son archivos de texto plano (también conocidos como ASCII) que pueden ser creados mediante cualquier editor de texto (Word, Bloc de notas),<br>
             aunque también existen programas específicos para editar HTML (los editores para HTML más conocidos son Microsoft FrontPage, Netscape Composer, Macromedia 
        </p>
        </div>
           <a href="#">este es un enlace</a>
        </body>
    
</html>