<!doctype html>
<html>
    <head>
        <link rel="stylesheet" href="C:\Users\Cristhian Cruz\Desktop\diseño de interfaz\UMH-147-202100410\Ejercicios 2\Css\estilo.css">
    </link>
    <style>

body {
    font-family: Arial;
    background-color:#ECEFF1;

}
.contenedor{
    width: 85%;
    border: solid white;
    margin-left: auto;
    margin-right: auto;
    background-color: white;
    overflow: auto;
    border-radius: 10px;
  }
  .menu{
    background-color: #363636;
    padding: 1px 1px 15px 15px;
    color: white;

  }
  .reponsive-banner{
      width: 100%;
      height: auto;
  }
  .section{
    padding: 5px 5px 5px 5px;
    margin: 10px 10px 10px 10px;
    border: solid #e0e0e0;
    background-color: #f5f5f5;
    overflow: auto;
    color: black;
  }
  .item{
      margin-bottom:8px 8px 8px 8px;
      width: 220px;
      height: 310px;
      border-radius:5px;
      float: left;
  }
  .poster{
      width: 220px;
      height: 310px;
  }
    </style>

    </head>

    <body>
        <div class="body">

        <div class="contenedor" >

             <div class="menu"><h1>Mis Peliculas</h1></div>

             <div class="pesonsive-banner"> 
             <img src="C:\Users\Cristhian Cruz\Desktop\banner.jpg.jpg"></div>
              
             <div class="section"> 
             <h1>Cartelera</h1>
              
             <div class="item">
             <img src="C:\Users\Cristhian Cruz\Desktop\poster1.jpg.JPG" div class="poster">
             </div>

             <div class="item">
             <img src="C:\Users\Cristhian Cruz\Desktop\poster2.JPG" div class="poster">
             </div>

             <div class="item">
             <img src="C:\Users\Cristhian Cruz\Desktop\poster3.JPG" div class="poster">
             </div>

             <div class="item">
       
             <img src="C:\Users\Cristhian Cruz\Desktop\poster4.JPG" div class="poster"> 
             </div>

             <div class="item">
             <img src="C:\Users\Cristhian Cruz\Desktop\poster5.JPG" div class="poster">
             </div>

             <div class="item">
             <img src="https://es.web.img2.acsta.net/pictures/16/07/06/12/38/266733.jpg" div class="poster">
             </div>

             <div class="item">
             <img src="https://lh3.googleusercontent.com/proxy/pscp_YSVRwEcA2lcISqda47o6CcZy95XJaZQWb-D6PQ1lvQQIxfTOR0OEDitluoXUU_Wf2zpFGacmFV4_0K96KSg6CugIJLNsu1cqx5c1G5Ai3dcDlQgrBrT_N9RRsDQh_TMFkAjNUZhdzrkXOM4iNjYbXLJB8tQxK-YaC02cqXd7Tp0zOFEhyYMwA"div class="poster" >
             </div>
                    

        </body>

        
</html>